defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend load_balancer
  bind :80
  default_backend servers

backend servers
  server server1 node1:80 check
  server server2 node2:80 check
  server server3 node3:80 check

frontend f_stats
 bind :88
 stats enable
 stats uri /
